# TEST_PageHelper

./: pom.xml
src/main/java/com/mx/framework/tag/: PageTag.java
src/main/java/com/mx/test/action/: TestPageHerlperAction.java
src/main/java/com/mx/test/entity/: User.java
src/main/java/com/mx/test/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/mx/test/service/: ITestPageHerlperService.java
src/main/java/com/mx/test/service/impl/: TestPageHerlperServiceImpl.java
src/main/resources/: spring_mvc.xml  spring_mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: MxhcPageTag.tld  web.xml
src/main/webapp/common/: include.jsp
src/main/webapp/jsp/test/pageHelper/: pageHelper_list.jsp
src/test/java/generator/: generatorConfig.xml
