<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>page</shortname>
	<uri>http://www.mx.com/tag/page</uri>
	<tag>
		<name>page</name>
		<tagclass>com.mx.framework.tag.PageTag</tagclass>
		<attribute>
			<name>pageName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
